{
	"name": "karo/karo-kit",
	"description": "Modular site-utility kit for Etch / ACSS WordPress builds.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"KaroKit\\": "src/"
		},
		"classmap": [
			"includes/",
			"modules/"
		]
	},
	"config": {
		"allow-plugins": false
	}
}
